[gd_scene format=3 uid="uid://s8myh3xow0wj"]

[ext_resource type="Script" uid="uid://c2vl0uei33aem" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://crnf3im22vin1" path="res://assets/sprites/arrow.png" id="2_q8ifc"]
[ext_resource type="AudioStream" uid="uid://btutni0fc3yef" path="res://assets/sounds/arrow_sound.mp3" id="3_q8ifc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ckq1"]
size = Vector2(17, 7)

[node name="Arrow" type="Node2D" unique_id=734776222]
script = ExtResource("1_23jat")
arrow_sound = ExtResource("3_q8ifc")

[node name="HurtBox" type="Area2D" parent="." unique_id=602045668]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1926265976]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_7ckq1")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1875704458]
texture = ExtResource("2_q8ifc")

[node name="Arrow_sound" type="AudioStreamPlayer2D" parent="." unique_id=196725732]
stream = ExtResource("3_q8ifc")
