[gd_scene format=3 uid="uid://dx44y63d7odn6"]

[ext_resource type="Script" uid="uid://dngt3ath8nis8" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://d03x1rtbmi1jp" path="res://assets/screenshots/main_menu.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxjjr"]
texture = ExtResource("2_wu84c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kug4c"]
bg_color = Color(0.52081466, 0.6276887, 0.5996099, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxjjr"]
bg_color = Color(0.41140968, 0.5112458, 0.48567027, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6wkq"]
bg_color = Color(0.3274572, 0.41546118, 0.3930559, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[node name="mian_menu" type="Control" unique_id=1641066521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=117051237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xxjjr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=576316080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -124.625
offset_right = 139.0
offset_bottom = 124.625
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Button" type="Button" parent="VBoxContainer" unique_id=271736869]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 79
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kug4c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xxjjr")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6wkq")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1896761245]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 79
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kug4c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xxjjr")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6wkq")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1222603168]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 79
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kug4c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xxjjr")
theme_override_styles/hover = SubResource("StyleBoxFlat_t6wkq")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=1540640532]
layout_mode = 1
offset_right = 532.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 38
text = "Archer Quest"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_pressed"]
