[gd_scene format=3 uid="uid://dsnltl7q0piac"]

[ext_resource type="Texture2D" uid="uid://iuad2pfddyqv" path="res://assets/sprites/Orc.png" id="1_2byfh"]
[ext_resource type="Script" uid="uid://04j1gclqlgda" path="res://scripts/orc.gd" id="1_bfp0d"]
[ext_resource type="AudioStream" uid="uid://clp5gjnke8pvx" path="res://assets/sounds/orc_death.mp3" id="3_s5mlm"]
[ext_resource type="AudioStream" uid="uid://c7oau1brj5e7h" path="res://assets/sounds/orc_got_hit.mp3" id="4_nvs4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m770b"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i15x"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyu7"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsbt"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5gh"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0yf"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byfh"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xmr"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqv5"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso78"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfue"]
atlas = ExtResource("1_2byfh")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqs3"]
atlas = ExtResource("1_2byfh")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu442"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltx3"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pcg"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqo13"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2hw"]
atlas = ExtResource("1_2byfh")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lim"]
atlas = ExtResource("1_2byfh")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwe6"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodul"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rbj"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64p0"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp0d"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8b3"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mlm"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvs4g"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xme4o"]
atlas = ExtResource("1_2byfh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duj3f"]
atlas = ExtResource("1_2byfh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uv6"]
atlas = ExtResource("1_2byfh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ppp"]
atlas = ExtResource("1_2byfh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab3t"]
atlas = ExtResource("1_2byfh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8k4"]
atlas = ExtResource("1_2byfh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc2h"]
atlas = ExtResource("1_2byfh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu7c"]
atlas = ExtResource("1_2byfh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkto"]
atlas = ExtResource("1_2byfh")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcyk"]
atlas = ExtResource("1_2byfh")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6xmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m770b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0yf")
}],
"loop": false,
"name": &"orc_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lim")
}],
"loop": true,
"name": &"orc_fighting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64p0")
}],
"loop": true,
"name": &"orc_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvs4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xme4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duj3f")
}],
"loop": true,
"name": &"orc_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcyk")
}],
"loop": true,
"name": &"orc_walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2byfh"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_raqv5"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bfp0d"]
radius = 62.008064

[sub_resource type="CircleShape2D" id="CircleShape2D_hu8b3"]
radius = 20.024984

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5mlm"]
size = Vector2(18, 5.75)

[node name="Orc" type="CharacterBody2D" unique_id=1583057674]
script = ExtResource("1_bfp0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=402434523 groups=["Enemy"]]
sprite_frames = SubResource("SpriteFrames_c6xmr")
animation = &"orc_death"
autoplay = "orc_idle"
speed_scale = 0.7

[node name="KillZone" type="Area2D" parent="AnimatedSprite2D" unique_id=2100393327]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 3

[node name="RightShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone" unique_id=175541708]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_2byfh")

[node name="LeftShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone" unique_id=1478401128]
position = Vector2(-17, 0)
shape = SubResource("RectangleShape2D_2byfh")

[node name="OrcCollision" type="CollisionShape2D" parent="." unique_id=885874127]
shape = SubResource("CircleShape2D_raqv5")

[node name="DetectionZone" type="Area2D" parent="." unique_id=868890760]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=2068958279]
shape = SubResource("CircleShape2D_bfp0d")

[node name="AttackZone" type="Area2D" parent="." unique_id=742228571]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=875924616]
shape = SubResource("CircleShape2D_hu8b3")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=595542073]
stream = ExtResource("4_nvs4g")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1387712224]
stream = ExtResource("3_s5mlm")

[node name="OrcJumpHit" type="Area2D" parent="." unique_id=2078854102]
collision_mask = 3

[node name="JumpHit" type="CollisionShape2D" parent="OrcJumpHit" unique_id=1188277815]
position = Vector2(-1, -10.125)
shape = SubResource("RectangleShape2D_s5mlm")
